View/Editar/EDCarro.xaml

<UserControl x:Class="estacionamentoApp.View.Editar.EDCarro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:estacionamentoApp.View.Editar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="txtCor" HorizontalAlignment="Left" Height="32" Margin="140,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="32" Margin="140,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="31" Margin="140,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="32" Margin="140,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label" Content="Cor" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label1" Content="Ano" HorizontalAlignment="Left" Margin="33,137,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label2" Content="Placa" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label3" Content="Modelo" HorizontalAlignment="Left" Margin="33,191,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Button x:Name="btnBuscar" Content="Busca" HorizontalAlignment="Left" Margin="140,64,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0A727" Click="BtnBuscar_Click"/>
        <Button x:Name="btnAltera" Content="Altera" HorizontalAlignment="Left" Margin="140,244,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0A727" Click="BtnAltera_Click"/>
        <Button x:Name="btnExclui" Content="Exclui" HorizontalAlignment="Left" Margin="294,244,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0A727" Click="BtnExclui_Click"/>

    </Grid>
</UserControl>
