View/Editar/EDCliente.xaml

<UserControl x:Class="estacionamentoApp.View.Editar.EDCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:estacionamentoApp.View.Editar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="32" Margin="140,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Height="32" Margin="140,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="31" Margin="140,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="32" Margin="140,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="32" Margin="140,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label1" Content="Sobrenome" HorizontalAlignment="Left" Margin="33,137,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label2" Content="CPF" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label3" Content="Telefone" HorizontalAlignment="Left" Margin="33,191,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label4" Content="Idade" HorizontalAlignment="Left" Margin="33,224,0,0" VerticalAlignment="Top" Height="37" Width="52"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="162,64,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0A727" Click="BtnBuscar_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="105,305,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0A727" Click="BtnAlterar_Click" />
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="249,305,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0A727" Click="BtnExcluir_Click"/>
        <TextBox x:Name="lblSexo" HorizontalAlignment="Left" Height="32" Margin="470,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label4_Copy" Content="Sexo" HorizontalAlignment="Left" Margin="363,98,0,0" VerticalAlignment="Top" Height="37" Width="52"/>

    </Grid>
</UserControl>
