View/Cadastro/CadastroCarro.xaml

<UserControl x:Class="estacionamentoApp.View.Cadastro.CadastroCarro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:estacionamentoApp.View.Cadastro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="32" Margin="140,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtPlaca" HorizontalAlignment="Left" Height="32" Margin="140,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtCor" HorizontalAlignment="Left" Height="31" Margin="140,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="32" Margin="140,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="32" Margin="140,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label" Content="CPF" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label1" Content="Placa" HorizontalAlignment="Left" Margin="33,69,0,0" VerticalAlignment="Top" Height="37" Width="52"/>
        <Label x:Name="label2" Content="Cor" HorizontalAlignment="Left" Margin="33,109,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label3" Content="Ano" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top" Height="36" Width="52"/>
        <Label x:Name="label4" Content="Modelo" HorizontalAlignment="Left" Margin="33,185,0,0" VerticalAlignment="Top" Height="37" Width="52"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="33,253,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0A727" Click="btnCadastrar_Click" />

    </Grid>
</UserControl>
