View/Cadastro/CadastrarCliente.xaml

<UserControl x:Class="estacionamentoApp.View.CadastrarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:estacionamentoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="32" Margin="140,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtSobrenome" HorizontalAlignment="Left" Height="32" Margin="140,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="31" Margin="140,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="32" Margin="140,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="32" Margin="140,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Height="36" Width="79"/>
        <Label x:Name="label1" Content="Sobrenome" HorizontalAlignment="Left" Margin="33,69,0,0" VerticalAlignment="Top" Height="37" Width="79"/>
        <Label x:Name="label2" Content="CPF" HorizontalAlignment="Left" Margin="33,109,0,0" VerticalAlignment="Top" Height="36" Width="79"/>
        <Label x:Name="label3" Content="Telefone" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top" Height="36" Width="79"/>
        <Label x:Name="label4" Content="Idade" HorizontalAlignment="Left" Margin="33,185,0,0" VerticalAlignment="Top" Height="37" Width="79"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" Margin="33,257,509,77" VerticalAlignment="Center" Width="120" HorizontalAlignment="Center" Height="24" Background="#FFF0A727" BorderBrush="{x:Null}" RenderTransformOrigin="0,0.5" Click="BtnCadastrar_Click"/>

    </Grid>
</UserControl>
