View/Cadastro/CadastroVaga.xaml

<UserControl x:Class="estacionamentoApp.View.Cadastro.CadastroVaga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:estacionamentoApp.View.Cadastro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="txtVagas" HorizontalAlignment="Left" Height="32" Margin="33,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label" Content="Numero de Vagas" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Height="36" Width="165"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar vagas" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0A727" Click="BtnCadastrar_Click"/>
        <TextBox x:Name="txtVaga1" HorizontalAlignment="Left" Height="32" Margin="33,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label_Copy" Content="cadastrar 1 vaga escrevar 'uma'" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" Height="36" Width="188"/>
        <Button x:Name="btnCadastrar1" Content="Cadastrar" HorizontalAlignment="Left" Margin="55,268,0,0" VerticalAlignment="Top" Width="120" Background="#FFF0A727" Click="BtnCadastrar1_Click"/>

    </Grid>
</UserControl>
