View/Listar/ListarCarros.xaml

<UserControl x:Class="estacionamentoApp.View.Listar.ListarCarros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:estacionamentoApp.View.Listar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" x:Name="dtgCarro" HorizontalAlignment="Left" Height="430" Margin="10,10,0,0" VerticalAlignment="Top" Width="790">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Carro" Binding="{Binding idCarro}"/>
                <DataGridTextColumn Header="ID Cliente" Binding="{Binding idCliente}" />
                <DataGridTextColumn Header="Cli Nome" Binding="{Binding nomeCompletoCliente}" />
                <DataGridTextColumn Header="Placa" Binding="{Binding placa}" />
                <DataGridTextColumn Header="Cor" Binding="{Binding cor}" />
                <DataGridTextColumn Header="Ano" Binding="{Binding ano}" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding modelo}" />
                <DataGridTextColumn Header="Registrado Em" Binding="{Binding CriadoEm}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
