View/EntradaVeiculo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:estacionamentoApp.View"
             xmlns:Cadastro="clr-namespace:estacionamentoApp.View.Cadastro" x:Class="estacionamentoApp.View.EntradaVeiculo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid >
        <DataGrid x:Name="dtaVagas" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="800"  AutoGenerateColumns="False"  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Placa" Binding="{Binding placa}" />
                <DataGridTextColumn Header="Cliente" Binding="{Binding cliente}" />
                <DataGridTextColumn Header="Hora entrada" Binding="{Binding horaEntrada}" />
                <DataGridTextColumn Header="VAGA" Binding="{Binding disponivel}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="183,308,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy" Content="Fechar conta" HorizontalAlignment="Left" Margin="183,282,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnEstacionar" Content="Estacionar" HorizontalAlignment="Left" Margin="18,334,0,0" VerticalAlignment="Top" Width="75" Click="BtnEstacionar_Click"/>
        <Label x:Name="label_Copy1" Content="Estacionar Carro PLACA" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPLACAcarro" HorizontalAlignment="Left" Height="23" Margin="0,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


    </Grid>
</UserControl>
